default:
  image: jezcope/erambler-nikola:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

cache:
  key: "$CI_COMMIT_SHA"
  paths:
    - .output/

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - git submodule update --init --recursive
    - nikola build

production:
  stage: deploy
  script:
    - ls .output
    - nikola deploy
